@import "Variables";

.button-container {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr)); /* Creates two columns that take equal width */
	gap: 0.5rem;
	width: max-content; /* Ensures the container is only as wide as its content */
	margin: auto;
	padding-top: 0.5rem;
}

.button-container button {
	&.active {
		background-color: $clr-beatshot-lightblue;
	}
	width: 100%; /* Makes buttons fill their grid cell */
	font-size: $fs-300;
	font-weight: $fw-500;
	padding: 0 0.5rem 0 0.5rem;
}
.consistent-height-img-bg {
	position: relative;
	width: 100%;
	padding: 0.5rem;
	max-width: 100%;
	max-height: 100%;
	background-color: $clr-sidebar;
	border-radius: 0.25rem;
	align-self: center;
	justify-content: center;
}
.consistent-height-img-container {
	position: relative;
	width: 100%;
	padding-top: 70%;
	max-width: 100%;
	max-height: 100%;
	background-color: $clr-sidebar;
	border-radius: 0.25rem;
}
.consistent-height-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
