# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    include             /etc/nginx/proxy.conf;
    default_type        application/octet-stream;

    upstream nextjs {
        server nextjs:3000;
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Settings for a TLS enabled server
    server {
        listen 443 ssl;
        server_name beatshot.gg www.beatshot.gg;

        ssl_certificate "/etc/nginx/certs/combined.crt";
        ssl_certificate_key "/etc/nginx/certs/private.key";

        location / {
            proxy_pass http://nextjs;
        }
    }
}
